example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/base_attribute_spec.rb[1:1:1] | passed | 0.00172 seconds |
./spec/models/base_attribute_spec.rb[1:1:2] | passed | 0.01155 seconds |
./spec/models/base_attribute_spec.rb[1:2:1] | passed | 0.0026 seconds  |
./spec/models/encounter_spec.rb[1:1:1]      | passed | 0.00171 seconds |
./spec/models/encounter_spec.rb[1:1:2]      | passed | 0.01081 seconds |
./spec/models/encounter_spec.rb[1:1:3]      | passed | 0.00152 seconds |
./spec/models/encounter_spec.rb[1:2:1]      | passed | 0.00254 seconds |
./spec/models/feat_spec.rb[1:1:1]           | passed | 0.0015 seconds  |
./spec/models/feat_spec.rb[1:1:2]           | passed | 0.01925 seconds |
./spec/models/feat_spec.rb[1:2:1]           | passed | 0.00216 seconds |
./spec/models/game_spec.rb[1:1:1]           | passed | 0.00159 seconds |
./spec/models/game_spec.rb[1:1:2]           | passed | 0.00888 seconds |
./spec/models/game_spec.rb[1:2:1]           | passed | 0.002 seconds   |
./spec/models/game_spec.rb[1:2:2]           | passed | 0.00179 seconds |
./spec/models/item_spec.rb[1:1:1]           | passed | 0.00157 seconds |
./spec/models/item_spec.rb[1:1:2]           | passed | 0.00147 seconds |
./spec/models/item_spec.rb[1:1:3]           | passed | 0.00147 seconds |
./spec/models/item_spec.rb[1:2:1]           | passed | 0.01009 seconds |
./spec/models/rule_set_spec.rb[1:1:1]       | passed | 0.00177 seconds |
./spec/models/rule_set_spec.rb[1:1:2]       | passed | 0.00936 seconds |
./spec/models/rule_set_spec.rb[1:2:1]       | passed | 0.00194 seconds |
./spec/models/rule_set_spec.rb[1:2:2]       | passed | 0.005 seconds   |
./spec/models/rule_set_spec.rb[1:2:3]       | passed | 0.00187 seconds |
./spec/models/rule_set_spec.rb[1:2:4]       | passed | 0.00221 seconds |
./spec/models/rule_set_spec.rb[1:2:5]       | passed | 0.00378 seconds |
./spec/models/spell_spec.rb[1:1:1]          | passed | 0.00166 seconds |
./spec/models/spell_spec.rb[1:1:2]          | passed | 0.00675 seconds |
./spec/models/spell_spec.rb[1:2:1]          | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00114 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00982 seconds |
