example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/models/attribute_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/character_attribute_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/character_spec.rb[1:1:1]         | failed  | 0.02095 seconds |
./spec/models/character_spec.rb[1:2:1]         | passed  | 0.00939 seconds |
./spec/models/character_spec.rb[1:2:2]         | failed  | 0.00158 seconds |
./spec/models/character_spec.rb[1:2:3]         | failed  | 0.00183 seconds |
./spec/models/feat_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:1:1]              | passed  | 0.00161 seconds |
./spec/models/game_spec.rb[1:1:2]              | passed  | 0.00253 seconds |
./spec/models/game_spec.rb[1:2:1]              | passed  | 0.00742 seconds |
./spec/models/game_spec.rb[1:2:2]              | passed  | 0.02059 seconds |
./spec/models/game_spec.rb[1:2:3]              | passed  | 0.00761 seconds |
./spec/models/identity_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/rule_set_spec.rb[1:1:1]          | passed  | 0.00124 seconds |
./spec/models/rule_set_spec.rb[1:1:2]          | passed  | 0.00148 seconds |
./spec/models/rule_set_spec.rb[1:2:1]          | passed  | 0.02249 seconds |
./spec/models/skill_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed  | 0.01583 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed  | 0.00169 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.0138 seconds  |
